<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="https://itgid.info/img/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://itgid.info/css/skeleton.css">
    <link rel="stylesheet" href="https://itgid.info/css/style_js20.css">
    <!-- Ночной режим CSS удалите комментарий -->
    <!-- <link rel="stylesheet" href="https://itgid.info/css/night.css"> -->
    <title>JS 2.0. Unit 05</title>
</head>

<body>
    <div class="container">
        <h1>Unit 05. Циклы</h1>
        <h2><a href="https://itgid.info/course/javascript-2" target="_blank">JavaScript v.2.0 - курс Лущенко
                Александра</a></h2>

        <p class="text-orange">Внимание! Можно включать темную тему оформления! Для этого снимите комментарий с
            night.css</p>

        <!-- <p>И да, здесь есть пасхалка</p> -->

        <p><strong>Дополнительные условия к задачам данного юнита:</strong></p>
        <ul>
            <li>Не делайте вывод на страницу внутри цикла. Используйте переменную. <a
                    href="https://itgid.info/forum/post?course=1&unit=28&task=564" target="_blank">Читать на форуме</a>.
            </li>
            <li>При повторном нажатии кнопки задачи вывод не должен дублироваться. Если условие выше сделано правильно
                - то проблем не будет.</li>
        </ul>
        <section>
            <h4>Task 1</h4>
            <p>Кнопка .b-1 запускает функцию t1. Функция должна выводить в .out-1 строку вида:</p>
            <p class="cd">1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_</p>

            <button class="button-primary b-1">Task-1</button>
            <div class="out-1"></div>
        </section>

        <section>
            <h4>Task 2.</h4>
            <p>Кнопка .b-2 запускает функцию t2. Функция должна выводить в .out-2 строку вида:</p>
            <p class="cd">12_14_16_18_20_22_24_26_28_30_32_34_36_38_</p>
            <button class="button-primary b-2">Task-2</button>
            <div class="out-2"></div>
        </section>

        <section>
            <h4>Task 3</h4>
            <p>Кнопка .b-3 запускает функцию t3. Функция должна выводить в .out-3 строку вида:</p>
            <p class="cd">25_24_23_22_21_20_19_18_17_16_15_14_13_12_11_10_9_8_7_</p>
            <button class="button-primary b-3">Task-3</button>
            <div class="out-3"></div>
        </section>

        <section>
            <h4>Task 4</h4>
            <p>Кнопка .b-4 запускает функцию t4. Функция должна выводить в .out-4 строку вида:</p>
            <p class="cd">77_74_71_68_65_62_59_56_53_50_47_44_41_38_35_</p>
            <p> от 77 до 35 c шагом 3. Разделитель - знак подчеркивания. Задача решается с помощью цикла.
            </p>
            <button class="button-primary b-4">Task-4</button>
            <div class="out-4"></div>
        </section>

        <section>
            <h4>Task 5</h4>
            <p>Кнопка .b-5 запускает функцию t5. Функция должна выводить в .out-5 строку вида:</p>
            <p class="cd">1_*2_**3_*4_**5_*6_**7_*8_**9_*10_**11_*12_**13_*14_**15_*16_**17_*</p>
            <p> от 1 до 17 c шагом 1. Разделитель - знак подчеркивания и звездочка (если число нечетное, и две звездочки
                если четное).
                Задача решается с помощью цикла.
            </p>
            <button class="button-primary b-5">Task-5</button>
            <div class="out-5"></div>
        </section>

        <section>
            <h4>Task 6</h4>
            <p>Кнопка .b-6 запускает функцию t6. Функция должна выводить в .out-6 строку вида:</p>
            <div class="cd">
                ******<br>
                ******<br>
                ******<br>
            </div>
            <p> Задача решается с помощью цикла. В каждой итерации цикл выводит 6 звездочек без пробелов. Перенос строки
                - br. Количество строк (итераций, повторений) цикла вводит пользователь в i-6.
            </p>
            <input type="number" class="i-6">
            <button class="button-primary b-6">Task-6</button>
            <div class="out-6"></div>
        </section>

        <section>
            <h4>Task 7</h4>
            <p>Есть input .i-7 куда пользователь может ввести число больше нуля (проверок не делаем, принимаем как
                факт).</p>
            <p>По нажатию кнопки b-7 должна запускаться функция t7, которая выводит в out-7 числа от введенного
                пользователем до
                нуля включительно. </p>
            <p>Разделитель - знак подчеркивания. Если пользователь ввел 4 и нажал кнопку, мы получим:</p>
            <p class="cd">4_3_2_1_0_</p>
            <p>Задача решается с помощью цикла.</p>
            <input type="number" class="i-7">
            <button class="button-primary b-7">Task-7</button>
            <div class="out-7"></div>
        </section>


        <section>
            <h4>Task 8</h4>
            <p>Есть input .i-81 и .i-82 куда пользователь может ввести числа больше нуля (проверок не делаем, принимаем
                как факт). Считаем, что второе число всегда больше первого.</p>
            <p>По нажатию кнопки b-8 должна запускаться
                функция t8, которая выводит в .out-8 числа от первого введенного до второго включительно, с шагом 1.</p>
            <p>Разделитель подчеркивание. Если пользователь ввел 4 и 8 и нажал кнопку, мы получим:</p>
            <p class="cd">
                4_5_6_7_8_
            </p>
            <p>Задача решается с помощью цикла.</p>
            <div><input type="number" class="i-81"></div>
            <div><input type="number" class="i-82"></div>

            <button class="button-primary b-8">Task-8</button>
            <div class="out-8"></div>
        </section>

        <section>
            <h4>Task 9</h4>
            <p>Есть input .i-91 и .i-92 куда пользователь может ввести числа. По нажатию кнопки .b-9 должна запускаться
                функция t9, которая выводит в .out-9 числа от меньшего введенного до большего включительно, с шагом 1.
            </p>
            <p>Разделитель - подчеркивание. Если пользователь ввел 4 и 8 и нажал кнопку, мы получим:</p>
            <p class="cd">
                4_5_6_7_8_
                если ввел 8 и 6, то получим
                6_7_8_
            </p>
            <p> Задача решается с помощью цикла. Подсказка - вначале делаем проверку, а потом запускаем цикл.</p>
            <div><input type="number" class="i-91"></div>
            <div><input type="number" class="i-92"></div>
            <button class="button-primary b-9">Task-9</button>
            <div class="out-9"></div>
        </section>

        <section>
            <h4>Task 10</h4>
            <p>Кнопка .b-10 запускает функцию t10. Функция должна выводить в .out-10 четные годы от 1950 до 1970
                включительно. Разделитель - знак подчеркивания. Задача решается через цикл, а четность - через шаг
                (равный 2).</p>
            <button class="button-primary b-10">Task-10</button>
            <div class="out-10"></div>
        </section>

        <section>
            <h4>Task 11</h4>
            <p>Кнопка .b-11 запускает функцию t11. Функция должна:</p>
            <ul>
                <li>получить все div.div-11 в переменную divs11</li>
                <li>перебрать их с помощью цикла. Обращение к div выглядит так divs[i].innerHTML</li>
                <li>вывести в .out-11 содержимое каждого блока. Разделитель - знак подчеркивания.</li>
            </ul>
            <p>В результате должно получиться так:</p>
            <p class="cd">one_3_4_two_</p>
            <div class="div-11">one</div>
            <div class="div-11">3</div>
            <div class="div-11">4</div>
            <div class="div-11">two</div>
            <button class="button-primary b-11">Task-11</button>
            <div class="out-11"></div>
        </section>

        <section>
            <h4>Task 12</h4>
            <p>Кнопка .b-12 запускает функцию t12. Функция должна:</p>
            <ul>
                <li>получить все div.div-12</li>
                <li>перебрать их с помощью цикла. Обращение к div выглядит так elem[i]</li>
                <li>применить к каждому elem[i].style.background = "orange"</li>
            </ul>
            <div class="div-12">Div 12</div>
            <div class="div-12">Div 12</div>
            <div class="div-12">Div 12</div>
            <button class="button-primary b-12">Task-12</button>
        </section>

        <section>
            <h4>Task 13</h4>
            <p>С помощью цикла присвойте всем input .i-13 value равное 1 для первого, 2 для второго и 3 для третьего.
            </p>
            <div>
                <input type="text" placeholder="тут должен быть 1" class="i-13">
            </div>
            <div>
                <input type="text" placeholder="тут 2" class="i-13">
            </div>
            <div>
                <input type="text" placeholder="тут 3" class="i-13">
            </div>
            <button class="button-primary b-13">Task-13</button>
        </section>

        <section>
            <h4>Task 14</h4>
            <p>Кнопка .b-14 запускает функцию t14 Функция должна:</p>
            <ul>
                <li>получить все input.i-14</li>
                <li>перебрать их с помощью цикла. Обращение к элементу выглядит так elem[i]</li>
                <li>вывести в .out-14 value выбранного. Проверить выбран ли элемент можно с помощью elem[i].checked.
                </li>
            </ul>
            <fieldset>
                <div>
                    <label><input type="radio" name="i-14" class="i-14" value="marvin">Radio 1</label>
                </div>
                <div>
                    <label><input type="radio" name="i-14" class="i-14" value="tricia" checked>Radio 2</label>
                </div>
                <div>
                    <label><input type="radio" name="i-14" class="i-14" value="beeblebrox">Radio 3</label>
                </div>
            </fieldset>
            <button class="button-primary b-14">Task-14</button>
            <div class="out-14"></div>
        </section>

        <section>
            <h4>Task 15</h4>
            <p>Кнопка .b-15 запускает функцию t15 Функция должна выводить следующую последовательность в .out-15:</p>
            <p class="cd">
                10_0_9_1_8_2_7_3_6_4_5_5_4_6_3_7_2_8_1_9_0_10_
            </p>

            <button class="button-primary b-15">Task-15</button>
            <div class="out-15"></div>
        </section>
        <p><a href="https://itgid.info" title="Материалы с сайта ItGid.info">ItGid.info - курс JavaScript 2.0</a></p>

    </div>

    <script src="unit_05.js"></script>
</body>

</html>